# lettuce

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.kotest-kotest-assertions-api-5.9.0-commonMain-ZStZ6Q.klib  io.kotest-kotest-assertions-core-5.9.0-commonMain-igCO-Q.klib  io.kotest-kotest-assertions-shared-5.9.0-commonMain-l5sVDg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.1-commonMain-YT1trg.klib
config/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/org/lettux/android/: StoreCreator.kt  StoreViewModel.kt
core/src/commonMain/kotlin/org/lettuce/: DefaultActionContext.kt  DefaultStore.kt
core/src/commonMain/kotlin/org/lettuce/core/: ActionContext.kt  ActionHandler.kt  Middleware.kt  SliceableStore.kt  Store.kt  Subscription.kt
core/src/commonMain/kotlin/org/lettuce/extension/: ActionHandlerExtension.kt  CoroutineScopeExtension.kt  StoreExtension.kt  SubscriptionExtension.kt
core/src/commonMain/kotlin/org/lettuce/factory/: DefaultStoreFactory.kt  SliceStoryFactory.kt
core/src/commonMain/kotlin/org/lettuce/slice/: SlicedStatesFlow.kt
core/src/commonMain/kotlin/org/lettux/: DefaultActionContext.kt  DefaultStore.kt
core/src/commonMain/kotlin/org/lettux/core/: ActionContext.kt  ActionHandler.kt  Store.kt
core/src/commonMain/kotlin/org/lettux/extension/: StoreExtension.kt  SubscriptionExtension.kt
core/src/commonMain/kotlin/org/lettux/factory/: DefaultStoreFactory.kt  SliceStoryFactory.kt
core/src/commonMain/kotlin/org/lettux/slice/: SlicedStatesFlow.kt
core/src/commonTest/kotlin/org.lettux/: Common.kt  DefaultActionHandlerContextTest.kt  DefaultStoreTest.kt
core/src/commonTest/kotlin/org.lettux/core/: SubscriptionTest.kt
core/src/commonTest/kotlin/org.lettux/extension/: ActionHandlerTest.kt
core/src/commonTest/kotlin/org.lettux/slice/: SliceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lettux-android/: build.gradle.kts
lettux-core/: build.gradle.kts
lettux-core/src/main/java/org/lettux/: ActionHandlerExtension.kt  DefaultActionContext.kt  DefaultActionHandlerContext.kt  DefaultStore.kt  SlicedStatesFlow.kt  StoreImpl.kt
lettux-core/src/test/java/org/lettux/: ActionHandlerExtensionKtTest.kt  Common.kt  DefaultActionContextTest.kt  DefaultActionHandlerContextTest.kt  DefaultStoreTest.kt  SliceTest.kt  StoreTest.kt
lettux-processor/: build.gradle.kts
publish/: build.gradle.kts
publish/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
src/main/kotlin/org/lettux/: StoreImpl.kt
src/main/kotlin/org/lettux/core/: Middleware.kt  Store.kt
src/test/kotlin/: SliceTest.kt  StoreTest.kt
(+56 files in other folders)
